ship = Dish 75Mm Limit
version = 1.5.1
description = 
type = VAB
size = 1.25999999,1.6701889,1.25999999
steamPublishedFileId = 0
persistentId = 152100838
rot = 0,0,0,0
missionFlag = Squad/Flags/default
vesselType = Debris
PART
{
	part = probeCoreOcto.v2_4293497788
	partName = Part
	persistentId = 3449198583
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sasModule_4293496104
	link = batteryBankMini_4293493832
	link = solarPanels5_4293493084
	link = solarPanels5_4294442088
	link = solarPanels5_4294442056
	link = solarPanels5_4294442024
	link = solarPanels5_4294441992
	link = solarPanels5_4294441960
	link = solarPanels5_4294441928
	link = solarPanels5_4294441896
	attN = bottom,sasModule_4293496104_0|-0.1870818|0
	attN = top,batteryBankMini_4293493832_0|0.1870818|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSPU
		isEnabled = True
		IsRTPowered = True
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		RTCommandMinCrew = 6
		AlwaysAllowLocalControl = False
		AllowSignalRelay = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = True
		IsRTPowered = False
		IsRTBroken = False
		RTDishCosAngle = 1
		RTOmniRange = 0
		RTDishRange = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = sasModule_4293496104
	partName = Part
	persistentId = 2737989541
	pos = 0,14.7218075,0
	attPos = 0,0,0
	attPos0 = 0,-0.27819252,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBankMini_4293494534
	attN = bottom,batteryBankMini_4293494534_0|-0.0911109|0
	attN = top,probeCoreOcto.v2_4293497788_0|0.0911109|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryBankMini_4293494534
	partName = Part
	persistentId = 3453838612
	pos = 0,14.5306959,0
	attPos = 0,0,0
	attPos0 = 0,-0.191111565,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solarPanels5_4294441748
	link = solarPanels5_4294441490
	link = solarPanels5_4294441458
	link = solarPanels5_4294441426
	link = solarPanels5_4294441394
	link = solarPanels5_4294441362
	link = solarPanels5_4294441330
	link = solarPanels5_4294441298
	attN = top,sasModule_4293496104_0|0.1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4293493832
	partName = Part
	persistentId = 4013465972
	pos = 0,15.2870817,0
	attPos = 0,0,0
	attPos0 = 0,0.287081718,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = SurfAntenna_4293391962
	link = RTShortDish2_4294446452
	attN = top,RTShortDish2_4294446452_0|0.1|0
	attN = bottom,probeCoreOcto.v2_4293497788_0|-0.1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = SurfAntenna_4293391962
	partName = Part
	persistentId = 3730426048
	pos = -0.358669788,15.2804832,1.83981541E-08
	attPos = 0,0,0
	attPos0 = -0.358669788,-0.0065984726,1.83981541E-08
	rot = 0.50000006,-0.5,0.50000006,0.5
	attRot = 0,0,0,1
	attRot0 = 0.50000006,-0.5,0.50000006,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,batteryBankMini_4293493832
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRTAntenna
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = True
		IsRTPowered = True
		IsRTBroken = False
		IsNonRetractable = False
		RTDishCosAngle = 1
		RTOmniRange = 1500000
		RTDishRange = -1
		RTDeactivatePowerThreshold = 20
		RTActivatePowerThreshold = 80
		stagingEnabled = True
		RTAntennaTarget = 00000000-0000-0000-0000-000000000000
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionOpen
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionClose
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
		isEnabled = True
		IsRTPowered = False
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTDataTransmitter
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RTShortDish2_4294446452
	partName = Part
	persistentId = 2436626627
	pos = 0,15.3870821,0
	attPos = 0,0,0
	attPos0 = 0,0.100000381,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,batteryBankMini_4293493832_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRTAntenna
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = False
		IsRTPowered = True
		IsRTBroken = False
		IsNonRetractable = False
		RTDishCosAngle = 0.97629600711993336
		RTOmniRange = 0
		RTDishRange = 0
		RTDeactivatePowerThreshold = 20
		RTActivatePowerThreshold = 80
		stagingEnabled = True
		RTAntennaTarget = 00000000-0000-0000-0000-000000000000
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionOpen
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionClose
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
		isEnabled = True
		IsRTPowered = False
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRTDataTransmitter
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4293493084
	partName = Part
	persistentId = 4255474737
	pos = -0.33712402,14.9679899,2.00941592E-08
	attPos = 0,0,0
	attPos0 = -0.33712402,-0.0320100784,2.00941592E-08
	rot = -3.96246804E-08,-0.707106948,-3.96246982E-08,0.70710659
	attRot = 0,0,0,1
	attRot0 = -3.96246804E-08,-0.707106948,-3.96246982E-08,0.70710659
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294442088
	sym = solarPanels5_4294442056
	sym = solarPanels5_4294442024
	sym = solarPanels5_4294441992
	sym = solarPanels5_4294441960
	sym = solarPanels5_4294441928
	sym = solarPanels5_4294441896
	srfN = srfAttach,probeCoreOcto.v2_4293497788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294442088
	partName = Part
	persistentId = 1194958593
	pos = -0.238382652,14.9679899,0.238382712
	attPos = 0,0,0
	attPos0 = -0.238382652,-0.0320100784,0.238382712
	rot = -5.17721475E-08,-0.382683635,-2.14447375E-08,0.923879445
	attRot = 0,0,0,1
	attRot0 = -5.17721475E-08,-0.382683635,-2.14447375E-08,0.923879445
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4293493084
	sym = solarPanels5_4294442056
	sym = solarPanels5_4294442024
	sym = solarPanels5_4294441992
	sym = solarPanels5_4294441960
	sym = solarPanels5_4294441928
	sym = solarPanels5_4294441896
	srfN = srfAttach,probeCoreOcto.v2_4293497788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294442056
	partName = Part
	persistentId = 2479595944
	pos = 5.78651617E-16,14.9679899,0.33712399
	attPos = 0,0,0
	attPos0 = 5.78651617E-16,-0.0320100784,0.33712399
	rot = -5.60377771E-08,-2.52881108E-07,-1.25607405E-14,1
	attRot = 0,0,0,1
	attRot0 = -5.60377771E-08,-2.52881108E-07,-1.25607405E-14,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4293493084
	sym = solarPanels5_4294442088
	sym = solarPanels5_4294442024
	sym = solarPanels5_4294441992
	sym = solarPanels5_4294441960
	sym = solarPanels5_4294441928
	sym = solarPanels5_4294441896
	srfN = srfAttach,probeCoreOcto.v2_4293497788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294442024
	partName = Part
	persistentId = 2404112271
	pos = 0.238382667,14.9679899,0.238382667
	attPos = 0,0,0
	attPos0 = 0.238382667,-0.0320100784,0.238382667
	rot = -5.17721581E-08,0.382683218,2.14447162E-08,0.923879623
	attRot = 0,0,0,1
	attRot0 = -5.17721581E-08,0.382683218,2.14447162E-08,0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4293493084
	sym = solarPanels5_4294442088
	sym = solarPanels5_4294442056
	sym = solarPanels5_4294441992
	sym = solarPanels5_4294441960
	sym = solarPanels5_4294441928
	sym = solarPanels5_4294441896
	srfN = srfAttach,probeCoreOcto.v2_4293497788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294441992
	partName = Part
	persistentId = 2187635785
	pos = 0.33712402,14.9679899,-4.95664771E-08
	attPos = 0,0,0
	attPos0 = 0.33712402,-0.0320100784,-4.95664771E-08
	rot = -3.96246982E-08,0.70710665,3.96246804E-08,0.707106888
	attRot = 0,0,0,1
	attRot0 = -3.96246982E-08,0.70710665,3.96246804E-08,0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4293493084
	sym = solarPanels5_4294442088
	sym = solarPanels5_4294442056
	sym = solarPanels5_4294442024
	sym = solarPanels5_4294441960
	sym = solarPanels5_4294441928
	sym = solarPanels5_4294441896
	srfN = srfAttach,probeCoreOcto.v2_4293497788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294441960
	partName = Part
	persistentId = 2830297156
	pos = 0.238382638,14.9679899,-0.238382727
	attPos = 0,0,0
	attPos0 = 0.238382638,-0.0320100784,-0.238382727
	rot = -2.14447358E-08,0.923879504,5.1772151E-08,0.382683605
	attRot = 0,0,0,1
	attRot0 = -2.14447358E-08,0.923879504,5.1772151E-08,0.382683605
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4293493084
	sym = solarPanels5_4294442088
	sym = solarPanels5_4294442056
	sym = solarPanels5_4294442024
	sym = solarPanels5_4294441992
	sym = solarPanels5_4294441928
	sym = solarPanels5_4294441896
	srfN = srfAttach,probeCoreOcto.v2_4293497788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294441928
	partName = Part
	persistentId = 1530030161
	pos = -4.01883149E-08,14.9679899,-0.33712399
	attPos = 0,0,0
	attPos0 = -4.01883149E-08,-0.0320100784,-0.33712399
	rot = -1.25607405E-14,1,5.60377771E-08,2.52881108E-07
	attRot = 0,0,0,1
	attRot0 = -1.25607405E-14,1,5.60377771E-08,2.52881108E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4293493084
	sym = solarPanels5_4294442088
	sym = solarPanels5_4294442056
	sym = solarPanels5_4294442024
	sym = solarPanels5_4294441992
	sym = solarPanels5_4294441960
	sym = solarPanels5_4294441896
	srfN = srfAttach,probeCoreOcto.v2_4293497788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294441896
	partName = Part
	persistentId = 1030905298
	pos = -0.238382772,14.9679899,-0.238382608
	attPos = 0,0,0
	attPos0 = -0.238382772,-0.0320100784,-0.238382608
	rot = 2.14447251E-08,0.923879564,5.17721546E-08,-0.382683367
	attRot = 0,0,0,1
	attRot0 = 2.14447251E-08,0.923879564,5.17721546E-08,-0.382683367
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4293493084
	sym = solarPanels5_4294442088
	sym = solarPanels5_4294442056
	sym = solarPanels5_4294442024
	sym = solarPanels5_4294441992
	sym = solarPanels5_4294441960
	sym = solarPanels5_4294441928
	srfN = srfAttach,probeCoreOcto.v2_4293497788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294441748
	partName = Part
	persistentId = 2326319443
	pos = -0.308708847,14.4741039,1.84004829E-08
	attPos = 0,0,0
	attPos0 = -0.308708847,-0.0565919876,1.84004829E-08
	rot = 4.36340422E-08,-0.707106829,4.36340422E-08,0.707106829
	attRot = 0,0,0,1
	attRot0 = 4.36340422E-08,-0.707106829,4.36340422E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294441490
	sym = solarPanels5_4294441458
	sym = solarPanels5_4294441426
	sym = solarPanels5_4294441394
	sym = solarPanels5_4294441362
	sym = solarPanels5_4294441330
	sym = solarPanels5_4294441298
	srfN = srfAttach,batteryBankMini_4293494534
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294441490
	partName = Part
	persistentId = 1585359947
	pos = -0.218290091,14.4741039,0.21829015
	attPos = 0,0,0
	attPos0 = -0.218290091,-0.0565919876,0.21829015
	rot = 5.70106238E-08,-0.382683426,2.36145716E-08,0.923879564
	attRot = 0,0,0,1
	attRot0 = 5.70106238E-08,-0.382683426,2.36145716E-08,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294441748
	sym = solarPanels5_4294441458
	sym = solarPanels5_4294441426
	sym = solarPanels5_4294441394
	sym = solarPanels5_4294441362
	sym = solarPanels5_4294441330
	sym = solarPanels5_4294441298
	srfN = srfAttach,batteryBankMini_4293494534
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294441458
	partName = Part
	persistentId = 1653360431
	pos = 6.79602592E-16,14.4741039,0.308708817
	attPos = 0,0,0
	attPos0 = 6.79602592E-16,-0.0565919876,0.308708817
	rot = 6.17078513E-08,0,0,1
	attRot = 0,0,0,1
	attRot0 = 6.17078513E-08,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294441748
	sym = solarPanels5_4294441490
	sym = solarPanels5_4294441426
	sym = solarPanels5_4294441394
	sym = solarPanels5_4294441362
	sym = solarPanels5_4294441330
	sym = solarPanels5_4294441298
	srfN = srfAttach,batteryBankMini_4293494534
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294441426
	partName = Part
	persistentId = 1335877001
	pos = 0.218290105,14.4741039,0.218290105
	attPos = 0,0,0
	attPos0 = 0.218290105,-0.0565919876,0.218290105
	rot = 5.70106202E-08,0.382683456,-2.36145716E-08,0.923879564
	attRot = 0,0,0,1
	attRot0 = 5.70106202E-08,0.382683456,-2.36145716E-08,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294441748
	sym = solarPanels5_4294441490
	sym = solarPanels5_4294441458
	sym = solarPanels5_4294441394
	sym = solarPanels5_4294441362
	sym = solarPanels5_4294441330
	sym = solarPanels5_4294441298
	srfN = srfAttach,batteryBankMini_4293494534
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294441394
	partName = Part
	persistentId = 3564861238
	pos = 0.308708847,14.4741039,-4.5388667E-08
	attPos = 0,0,0
	attPos0 = 0.308708847,-0.0565919876,-4.5388667E-08
	rot = 4.36340386E-08,0.707106888,-4.36340457E-08,0.707106769
	attRot = 0,0,0,1
	attRot0 = 4.36340386E-08,0.707106888,-4.36340457E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294441748
	sym = solarPanels5_4294441490
	sym = solarPanels5_4294441458
	sym = solarPanels5_4294441426
	sym = solarPanels5_4294441362
	sym = solarPanels5_4294441330
	sym = solarPanels5_4294441298
	srfN = srfAttach,batteryBankMini_4293494534
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294441362
	partName = Part
	persistentId = 4172833398
	pos = 0.218290091,14.4741039,-0.218290165
	attPos = 0,0,0
	attPos0 = 0.218290091,-0.0565919876,-0.218290165
	rot = 2.36145681E-08,0.923879623,-5.70106273E-08,0.382683367
	attRot = 0,0,0,1
	attRot0 = 2.36145681E-08,0.923879623,-5.70106273E-08,0.382683367
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294441748
	sym = solarPanels5_4294441490
	sym = solarPanels5_4294441458
	sym = solarPanels5_4294441426
	sym = solarPanels5_4294441394
	sym = solarPanels5_4294441330
	sym = solarPanels5_4294441298
	srfN = srfAttach,batteryBankMini_4293494534
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294441330
	partName = Part
	persistentId = 4170146733
	pos = -3.68009623E-08,14.4741039,-0.308708817
	attPos = 0,0,0
	attPos0 = -3.68009623E-08,-0.0565919876,-0.308708817
	rot = 0,1,-6.17078513E-08,0
	attRot = 0,0,0,1
	attRot0 = 0,1,-6.17078513E-08,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294441748
	sym = solarPanels5_4294441490
	sym = solarPanels5_4294441458
	sym = solarPanels5_4294441426
	sym = solarPanels5_4294441394
	sym = solarPanels5_4294441362
	sym = solarPanels5_4294441298
	srfN = srfAttach,batteryBankMini_4293494534
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294441298
	partName = Part
	persistentId = 309275440
	pos = -0.218290195,14.4741039,-0.218290046
	attPos = 0,0,0
	attPos0 = -0.218290195,-0.0565919876,-0.218290046
	rot = -2.36145823E-08,0.923879504,-5.70106167E-08,-0.382683605
	attRot = 0,0,0,1
	attRot0 = -2.36145823E-08,0.923879504,-5.70106167E-08,-0.382683605
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294441748
	sym = solarPanels5_4294441490
	sym = solarPanels5_4294441458
	sym = solarPanels5_4294441426
	sym = solarPanels5_4294441394
	sym = solarPanels5_4294441362
	sym = solarPanels5_4294441330
	srfN = srfAttach,batteryBankMini_4293494534
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
