ship = RCS Testbed
version = 0.23.5
description = 
type = VAB
PART
{
	part = probeCoreSphere_4294734664
	partName = Part
	pos = 0.0965219,8.529992,-0.0007212193
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = RCSFuelTank_4294734622
	link = RTLongAntenna2_4294734472
	attN = bottom,RCSFuelTank_4294734622
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSPU
		isEnabled = True
		IsRTPowered = True
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = True
		IsRTPowered = True
		IsRTBroken = False
		RTDishRadians = 1
		RTOmniRange = 3000
		RTDishRange = -1
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ModuleHeatShield
			MM_REINITIALIZE = true
		}
		MODULE
		{
			name = ExWorkshop
			MM_REINITIALIZE = true
		}
		MODULE
		{
			name = ModuleAGExtData
			MM_REINITIALIZE = true
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RCSFuelTank_4294734622
	partName = Part
	pos = 0.0965219,7.906343,-0.0007212193
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTankSmall_4294734594
	link = solarPanels4_4294728454
	link = solarPanels4_4294727958
	link = solarPanels4_4294727854
	link = solarPanels4_4294727750
	attN = top,probeCoreSphere_4294734664
	attN = bottom,fuelTankSmall_4294734594
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ModuleFuelTanks
			MM_REINITIALIZE = true
		}
		MODULE
		{
			name = ModuleAGExtData
			MM_REINITIALIZE = true
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmall_4294734594
	partName = Part
	pos = 0.0965219,7.06579,-0.0007212193
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine3_4294734560
	link = RCSBlock_4294734402
	link = RCSBlock_4294727454
	link = RCSBlock_4294727370
	link = RCSBlock_4294727286
	attN = top,RCSFuelTank_4294734622
	attN = bottom,liquidEngine3_4294734560
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ModuleFuelTanks
			MM_REINITIALIZE = true
		}
		MODULE
		{
			name = ModuleAGExtData
			MM_REINITIALIZE = true
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 90
		maxAmount = 90
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 110
		maxAmount = 110
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine3_4294734560
	partName = Part
	pos = 0.0965219,6.239918,-0.0007212193
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,fuelTankSmall_4294734594
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleGimbal
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = SmarterGimbal
			MM_REINITIALIZE = true
		}
		MODULE
		{
			name = ModuleAGExtData
			MM_REINITIALIZE = true
		}
		MODULE
		{
			name = ModuleEngineConfigs
			MM_REINITIALIZE = true
		}
	}
}
PART
{
	part = RTLongAntenna2_4294734472
	partName = Part
	pos = 0.09736084,9.176142,-0.001560165
	rot = 0.0009255027,0.7080323,-0.000927884,0.7061789
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,probeCoreSphere_4294734664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0.9954836
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = ModuleRTAntenna
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = True
		IsRTPowered = True
		IsRTBroken = False
		RTDishRadians = 1
		RTOmniRange = 5000000
		RTDishRange = -1
		RTAntennaTarget = 00000000-0000-0000-0000-000000000000
		EVENTS
		{
			EventToggle
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = Toggle
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EventTarget
			{
				active = False
				guiActive = False
				guiIcon = Target
				guiName = Unknown Target
				category = Target
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EventEditorOpen
			{
				active = True
				guiActive = False
				guiIcon = Start deployed
				guiName = Start deployed
				category = Start deployed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EventEditorClose
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Start retracted
				guiName = Start retracted
				category = Start retracted
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EventOpen
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Activate
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EventClose
			{
				active = True
				guiActive = True
				guiIcon = 
				guiName = Deactivate
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			OverrideTarget
			{
				active = True
				guiActive = False
				guiIcon = [EVA] Set Target
				guiName = [EVA] Set Target
				category = [EVA] Set Target
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			OverrideOpen
			{
				active = True
				guiActive = False
				guiIcon = [EVA] Force Open
				guiName = [EVA] Force Open
				category = [EVA] Force Open
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			OverrideClose
			{
				active = True
				guiActive = False
				guiIcon = [EVA] Force Close
				guiName = [EVA] Force Close
				category = [EVA] Force Close
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionOpen
			{
				actionGroup = None
			}
			ActionClose
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
		isEnabled = True
		IsRTPowered = False
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ModuleAGExtData
			MM_REINITIALIZE = true
		}
	}
}
PART
{
	part = solarPanels4_4294728454
	partName = Part
	pos = 0.09652185,7.864347,-0.604793
	rot = 0,0.7071068,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels4_4294727958
	sym = solarPanels4_4294727854
	sym = solarPanels4_4294727750
	srfN = srfAttach,RCSFuelTank_4294734622
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ModuleAGExtData
			MM_REINITIALIZE = true
		}
	}
}
PART
{
	part = solarPanels4_4294727958
	partName = Part
	pos = -0.5075498,7.864347,-0.0007212032
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels4_4294728454
	sym = solarPanels4_4294727854
	sym = solarPanels4_4294727750
	srfN = srfAttach,RCSFuelTank_4294734622
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ModuleAGExtData
			MM_REINITIALIZE = true
		}
	}
}
PART
{
	part = solarPanels4_4294727854
	partName = Part
	pos = 0.096522,7.864347,0.6033506
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels4_4294728454
	sym = solarPanels4_4294727958
	sym = solarPanels4_4294727750
	srfN = srfAttach,RCSFuelTank_4294734622
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ModuleAGExtData
			MM_REINITIALIZE = true
		}
	}
}
PART
{
	part = solarPanels4_4294727750
	partName = Part
	pos = 0.7005937,7.864347,-0.0007213075
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels4_4294728454
	sym = solarPanels4_4294727958
	sym = solarPanels4_4294727854
	srfN = srfAttach,RCSFuelTank_4294734622
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ModuleAGExtData
			MM_REINITIALIZE = true
		}
	}
}
PART
{
	part = RCSBlock_4294734402
	partName = Part
	pos = 0.5456939,7.102001,-0.4509429
	rot = 1.443991E-08,0.9238796,-3.869157E-09,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294727454
	sym = RCSBlock_4294727370
	sym = RCSBlock_4294727286
	srfN = srfAttach,fuelTankSmall_4294734594
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ModuleRCSFX
			MM_REINITIALIZE = true
		}
		MODULE
		{
			name = ModuleEngineConfigs
			MM_REINITIALIZE = true
		}
		MODULE
		{
			name = ModuleAGExtData
			MM_REINITIALIZE = true
		}
	}
}
PART
{
	part = RCSBlock_4294727454
	partName = Part
	pos = -0.3536997,7.102001,-0.4498932
	rot = 7.474652E-09,0.3826834,-1.294647E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294734402
	sym = RCSBlock_4294727370
	sym = RCSBlock_4294727286
	srfN = srfAttach,fuelTankSmall_4294734594
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ModuleRCSFX
			MM_REINITIALIZE = true
		}
		MODULE
		{
			name = ModuleEngineConfigs
			MM_REINITIALIZE = true
		}
		MODULE
		{
			name = ModuleAGExtData
			MM_REINITIALIZE = true
		}
	}
}
PART
{
	part = RCSBlock_4294727370
	partName = Part
	pos = -0.35265,7.102001,0.4495005
	rot = -3.869157E-09,-0.3826835,-1.443991E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294734402
	sym = RCSBlock_4294727454
	sym = RCSBlock_4294727286
	srfN = srfAttach,fuelTankSmall_4294734594
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ModuleRCSFX
			MM_REINITIALIZE = true
		}
		MODULE
		{
			name = ModuleEngineConfigs
			MM_REINITIALIZE = true
		}
		MODULE
		{
			name = ModuleAGExtData
			MM_REINITIALIZE = true
		}
	}
}
PART
{
	part = RCSBlock_4294727286
	partName = Part
	pos = 0.5467436,7.102001,0.4484507
	rot = -1.294647E-08,-0.9238796,-7.474652E-09,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294734402
	sym = RCSBlock_4294727454
	sym = RCSBlock_4294727370
	srfN = srfAttach,fuelTankSmall_4294734594
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ModuleRCSFX
			MM_REINITIALIZE = true
		}
		MODULE
		{
			name = ModuleEngineConfigs
			MM_REINITIALIZE = true
		}
		MODULE
		{
			name = ModuleAGExtData
			MM_REINITIALIZE = true
		}
	}
}
