shipName = Rover (Original)
description = 
version = 1.8.1
partCount = 12
stageCount = 1
totalCost = 5380
totalMass = 0.63499999
shipSize = 2.86754107,1.3399229,2.22747803
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = roverWheel1
partNames = batteryBankMini
partNames = sasModule
partNames = seatExternalCmd
partNames = LgRadialSolarPanel
partNames = SurfAntenna
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleReactionWheel
partModules = KerbalSeat
partModules = ModuleDeployableSolarPanel
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
saveMD5 = 28d3c76d4e62856a2fd9e4037b366821
