shipName = Rover 2
description = 
version = 1.8.1
partCount = 15
stageCount = 1
totalCost = 7810
totalMass = 1.77500021
shipSize = 3.08392954,1.89594269,4.1091609
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = batteryBank
partNames = Mk1FuselageStructural
partNames = roverWheel1
partNames = LgRadialSolarPanel
partNames = probeCoreOcto.v2
partNames = SurfAntenna
partNames = advSasModule
partNames = adapterSmallMiniShort
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
saveMD5 = 999318bf93dc081a3fba206b33d0732a
