shipName = Rover (RT)
description = 
version = 1.8.1
partCount = 12
stageCount = 1
totalCost = 5380
totalMass = 0.63499999
shipSize = 2.8669467,1.33996201,2.28858995
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = batteryBankMini
partNames = sasModule
partNames = seatExternalCmd
partNames = SurfAntenna
partNames = LgRadialSolarPanel
partNames = roverWheel1
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleTripLogger
partModules = ModuleReactionWheel
partModules = KerbalSeat
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = ModuleDeployableSolarPanel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
saveMD5 = 2648c40e27c067117154bbfb4915dff0
