shipName = Dish Gateway M
description = 
version = 1.8.1
partCount = 8
stageCount = 1
totalCost = 3730
totalMass = 0.239999995
shipSize = 5.78911304,1.10231018,5.78911161
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = RTShortDish2
partNames = RTLongAntenna2
partNames = solarPanels4
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleTripLogger
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableSolarPanel
saveMD5 = d506999ed5054eaca8b4521dff84fb13
