shipName = Dish 20Mm Limit
description = 
version = 1.8.1
partCount = 12
stageCount = 1
totalCost = 2310
totalMass = 0.23499997
shipSize = 0.819168627,1.94655991,1.19644904
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = HighGainAntenna5
partNames = SurfAntenna
partNames = solarPanels5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = ModuleDeployableSolarPanel
saveMD5 = fbcd996d4aad740887ec7ac1c8c2ec06
