shipName = Dish Gateway
description = 
version = 1.8.1
partCount = 13
stageCount = 1
totalCost = 7570
totalMass = 0.51000011
shipSize = 5.78984976,1.64530754,6.43571568
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBank
partNames = RTLongDish2
partNames = solarPanels4
partNames = RTLongAntenna2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleTripLogger
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnimateGeneric
saveMD5 = 918931d81fa07d724cd0f5e62e522ff5
