shipName = Dish 75Mm Limit
description = 
version = 1.8.1
partCount = 8
stageCount = 1
totalCost = 3430
totalMass = 0.24499999
shipSize = 1.25999999,1.09934616,1.25999999
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = SurfAntenna
partNames = RTShortDish2
partNames = solarPanels4
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleTripLogger
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = ModuleDeployableSolarPanel
saveMD5 = 41d955d86c09c34249c8f9f42e16bd80
