shipName = Dumb Relay
description = 
version = 1.8.1
partCount = 12
stageCount = 1
totalCost = 2370
totalMass = 0.170000017
shipSize = 0.813547969,3.71727753,0.813547969
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = solarPanels5
partNames = batteryBankMini
partNames = RTLongAntenna2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnimateGeneric
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
saveMD5 = 8e14219dbd3904011c15e6075abec26a
