shipName = Maneuver Rocket
description = 
version = 1.8.1
partCount = 25
stageCount = 1
totalCost = 5860
totalMass = 3.72499943
shipSize = 3.07945251,3.36061478,4.38200426
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = fuelTank
partNames = sasModule
partNames = ksp.r.largeBatteryPack
partNames = liquidEngine3.v2
partNames = solarPanels3
partNames = RTLongAntenna2
partNames = radialRCSTank
partNames = RCSBlock.v2
partNames = solarPanels5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnimateGeneric
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
saveMD5 = 6244f61c6388469c0c39d8437d4aa79c
