shipName = Omni 2_5Mm Limit
description = 
version = 1.8.1
partCount = 11
stageCount = 1
totalCost = 1710
totalMass = 0.154999971
shipSize = 0.818904698,2.04797363,0.818904698
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = longAntenna
partNames = solarPanels5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = ModuleDeployableSolarPanel
saveMD5 = b05365f4cd409d2c409fdd8b4cba6e58
