shipName = Rover Rocket
description = 
version = 1.8.1
partCount = 2
stageCount = 1
totalCost = 815
totalMass = 0.850000024
shipSize = 1.25,1.20453739,1.25
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = Separator.0
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
saveMD5 = c7c95f23830138b7283e3aab6b4da32a
