shipName = Science Container
description = 
version = 1.8.1
partCount = 11
stageCount = 1
totalCost = 6410
totalMass = 0.349999994
shipSize = 2.55031586,1.58041573,2.30744267
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = solarPanels3
partNames = HighGainAntenna5
partNames = ScienceBox
partNames = sensorThermometer
partNames = sensorBarometer
partNames = SurfAntenna
partNames = GooExperiment
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnimateGeneric
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = ModuleConductionMultiplier
partModules = ModuleScienceContainer
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
saveMD5 = db68bfd35f37c6616664ee119b6e28c9
