{
	"NAME": "RemoteTech",
	"URL": "https://raw.githubusercontent.com/RemoteTechnologiesGroup/RemoteTech/master/GameData/RemoteTech/RemoteTech.version",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/RemoteTechnologiesGroup/RemoteTech/master/CHANGES.md",
	"DOWNLOAD": "http://spacedock.info/mod/520/RemoteTech",
	"GITHUB":
	{
		"USERNAME": "RemoteTechnologiesGroup",
		"REPOSITORY": "RemoteTech",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION":{
    "MAJOR":1,
    "MINOR":9,
    "PATCH":12,
    "BUILD":0
  },
  "KSP_VERSION":{
    "MAJOR":1,
    "MINOR":12,
    "PATCH":1
  },
  "KSP_VERSION_MIN":{
    "MAJOR":1,
    "MINOR":12,
    "PATCH":0
  },
  "KSP_VERSION_MAX":{
    "MAJOR":1,
    "MINOR":12,
    "PATCH":1
  }
}
