{
	"NAME": "RemoteTech",
	"URL": "https://raw.githubusercontent.com/RemoteTechnologiesGroup/RemoteTech/master/GameData/RemoteTech/RemoteTech.version",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/RemoteTechnologiesGroup/RemoteTech/master/CHANGES.md", 
	"GITHUB":
	{
		"_comment": "GitHub support requires build tags that include a #.#.# string",
		"USERNAME": "RemoteTechnologiesGroup",
		"REPOSITORY": "RemoteTech",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION": "1.5.2",
	"KSP_VERSION": "0.90.0",
	"KSP_VERSION_MIN": "0.90.0",
	"KSP_VERSION_MAX": "0.90.0"
}
