C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for RemoteTech.API: type is sealed.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for RemoteTech.FlightMode: type is a value type.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for RemoteTech.FlightAttitude: type is a value type.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for RemoteTech.ReferenceFrame: type is a value type.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for RemoteTech.FlightCore: type is sealed.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for kOS.SteeringHelper: type is sealed.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for RemoteTech.VesselAntenna: type is sealed.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for RemoteTech.MissionControlAntenna: type is sealed.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for RemoteTech.RangeModelType: type is a value type.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for RemoteTech.RangeModelExtensions: type is sealed.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for RemoteTech.RTLog: type is sealed.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for RemoteTech.UIPartActionMenuPatcher: type is sealed.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for RemoteTech.SatelliteExtensions: type is sealed.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for RemoteTech.SignalProcessor: type is sealed.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for RemoteTech.ModuleRTDataTransmitter: type is sealed.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for RemoteTech.MissionControlSatellite: type is sealed.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for RemoteTech.MapFilter: type is a value type.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for RemoteTech.ProtoAntenna: type is not visible to exported or assembly(RemoteTech2.Fakes).
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for RemoteTech.RTUtil: type is sealed.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for RemoteTech.CelestialBodyWrapper: type is not visible to exported or assembly(RemoteTech2.Fakes).
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for RemoteTech.CelestialBodyExtensions: type is sealed.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for RemoteTech.GUITextureButtonFactory: type is sealed.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for RemoteTech.LinkType: type is a value type.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for RemoteTech.Target: type has no family visible contructors.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for RemoteTech.WindowAlign: type is a value type.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for RemoteTech.EZGUIPointerDisablePatcher: type has no family visible contructors.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for RemoteTech.FragmentExtensions: type is sealed.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for RemoteTech.RTGui: type is sealed.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for <>f__AnonymousType0`1: type is sealed.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{B5243E45-FF76-4F6C-AA7D-EABB37AA7A35}: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.ICommand: type is an interface.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.FlightMode: type is an enum.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.FlightAttitude: type is an enum.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.ReferenceFrame: type is an enum.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.IAntenna: type is an interface.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.IVesselAntenna: type is an interface.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.ISignalProcessor: type is an interface.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.IRangeModel: type is an interface.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.RangeModelType: type is an enum.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.RangeModelStandard+<>c__DisplayClass10: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.RangeModelRoot+<>c__DisplayClass16: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.RangeModelExtensions+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.FlightComputer+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.FlightComputer+<>c__DisplayClass6: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.FlightComputer+State: type is an enum.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.UIPartActionMenuPatcher+<>c__DisplayClassd: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.UIPartActionMenuPatcher+Wrapper: type is not visible to exported or assembly(RemoteTech2.Fakes).
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.ISatellite: type is an interface.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.ModuleRTAntennaPassive_ReloadPartInfo+<RefreshPartInfo>d__2: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.ModuleRTAntenna+<SetFXModules_Coroutine>d__8: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.ModuleRTAntenna+State: type is an enum.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.ModuleRTDataTransmitter+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.ModuleRTDataTransmitter+<Transmit>d__3: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.ModuleSPU+State: type is an enum.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.MapFilter: type is an enum.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.NetworkRenderer+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.NetworkPathfinder`1+NodeInfo: type is not visible to exported or assembly(RemoteTech2.Fakes).
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.ProtoAntenna: type is not visible to exported or assembly(RemoteTech2.Fakes).
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.RTCore+<GetActivatedGroup>d__26: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.RTUtil+<Coroutine_DelayFrame>d__a: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.RTUtil+<FindTransformsWithCollider>d__0: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.RTUtil+<WrapAround>d__c`1: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.ConnectionMap+<>c__DisplayClass3: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.ITopicEvent`2: type is an interface.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.TopicEventOwner`2+TopicEvent: type is not visible to exported or assembly(RemoteTech2.Fakes).
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.PriorityQueue`1+BinaryHeap: type is not visible to exported or assembly(RemoteTech2.Fakes).
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.CelestialBodyWrapper: type is not visible to exported or assembly(RemoteTech2.Fakes).
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.NetworkRoute`1+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.LinkType: type is an enum.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.Target+<GetTargets>d__0: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.Target+TargetType: type is an enum.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.WindowAlign: type is an enum.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.IFragment: type is an interface.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.AntennaFragment+<>c__DisplayClass9: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.AntennaFragment+Entry: type is not visible to exported or assembly(RemoteTech2.Fakes).
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.AntennaFragment+Mode: type is an enum.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.FocusOverlay+Style: type is not visible to exported or assembly(RemoteTech2.Fakes).
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.FocusFragment+<>c__DisplayClass3: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.FilterOverlay+Style: type is not visible to exported or assembly(RemoteTech2.Fakes).
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.QueueFragment+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.QueueFragment+<OnClickCancel>d__6: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.QueueFragment+<OnClickReset>d__8: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.RTGui+<>c__DisplayClass12: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.RTGui+<>c__DisplayClass18`1: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.RTGui+<>c__DisplayClass1e: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.RTGui+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.RTGui+<>c__DisplayClass24`1: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.RTGui+<>c__DisplayClass2a: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.RTGui+<>c__DisplayClass30`1: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.RTGui+<>c__DisplayClass6: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.RTGui+<>c__DisplayClassa: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.RTGui+<>c__DisplayClasse: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.SatelliteFragment+<>c__DisplayClassb: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.SatelliteFragment+AntennaEntry: type is not visible to exported or assembly(RemoteTech2.Fakes).
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for RemoteTech.TimeQuadrantPatcher+Backup: type is not visible to exported or assembly(RemoteTech2.Fakes).
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for <>f__AnonymousType0`1: type is not supported because of internal limitations.
C:\Users\Sander Hoksbergen\Documents\Git\RemoteTech2\src\RemoteTech2UnitTests\Fakes\RemoteTech2.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{B5243E45-FF76-4F6C-AA7D-EABB37AA7A35}: type is not supported because of internal limitations.
